org.apache.struts:struts2-rest-showcase:war:2.5.20
+- org.apache.struts:struts2-rest-plugin:jar:2.5.20:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for duplicate)
|  \- (org.apache.struts:struts2-core:jar:2.5.20:compile - omitted for duplicate)
+- org.apache.struts:struts2-convention-plugin:jar:2.5.20:compile
|  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
|  +- org.ow2.asm:asm:jar:5.2:compile
|  +- org.ow2.asm:asm-commons:jar:5.2:compile
|  |  \- org.ow2.asm:asm-tree:jar:5.2:compile
|  |     \- (org.ow2.asm:asm:jar:5.2:compile - omitted for duplicate)
|  \- (org.apache.struts:struts2-core:jar:2.5.20:compile - omitted for duplicate)
+- org.apache.struts:struts2-config-browser-plugin:jar:2.5.20:compile
|  \- (org.apache.struts:struts2-core:jar:2.5.20:compile - omitted for duplicate)
+- com.itextpdf:itextpdf:jar:5.5.6:compile
+- org.richfaces:richfaces-core:jar:4.5.17.Final:compile
|  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:compile
|  |  \- org.w3c.css:sac:jar:1.3:compile
|  \- com.google.guava:guava:jar:19.0:compile
+- org.springframework.boot:spring-boot-gradle-plugin:jar:2.2.4.RELEASE:compile
|  +- org.springframework.boot:spring-boot-loader-tools:jar:2.2.4.RELEASE:compile
|  |  +- org.springframework:spring-core:jar:4.3.20.RELEASE:compile (version managed from 5.2.3.RELEASE)
|  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  \- (org.apache.commons:commons-compress:jar:1.19:compile - omitted for duplicate)
|  +- io.spring.gradle:dependency-management-plugin:jar:1.0.9.RELEASE:compile
|  \- org.apache.commons:commons-compress:jar:1.19:compile
+- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.11.1:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.11.1:compile - omitted for duplicate)
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- net.sourceforge.jwebunit:jwebunit-core:jar:1.4.1:test
|  +- (junit:junit:jar:4.12:test - version managed from 3.8.2; omitted for duplicate)
|  +- regexp:regexp:jar:1.3:test
|  \- javax.servlet:servlet-api:jar:2.4:provided (scope managed from test)
+- commons-httpclient:commons-httpclient:jar:3.1:test
|  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.0.4; scope updated from test; omitted for duplicate)
|  \- commons-codec:commons-codec:jar:1.2:test
+- net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:jar:1.4.1:test
|  +- htmlunit:htmlunit:jar:1.11:test
|  |  +- jaxen:jaxen:jar:1.1:test
|  |  |  +- (jaxen:jaxen:jar:1.1-beta-6:test - omitted for cycle)
|  |  |  +- dom4j:dom4j:jar:1.6.1:test
|  |  |  +- (jaxen:jaxen:jar:1.0-FCS:test - omitted for cycle)
|  |  |  +- jdom:jdom:jar:1.0:test
|  |  |  +- xml-apis:xml-apis:jar:1.3.02:test
|  |  |  \- (xerces:xercesImpl:jar:2.12.0:test - version managed from 2.6.2; omitted for duplicate)
|  |  +- commons-collections:commons-collections:jar:3.2.2:test (version managed from 3.2)
|  |  +- commons-lang:commons-lang:jar:2.2:test
|  |  +- (commons-httpclient:commons-httpclient:jar:3.0.1:test - omitted for conflict with 3.1)
|  |  +- (commons-codec:commons-codec:jar:1.3:test - omitted for conflict with 1.2)
|  |  +- rhino:js:jar:1.6R5:test
|  |  +- xerces:xercesImpl:jar:2.12.0:test
|  |  |  \- (xml-apis:xml-apis:jar:1.4.01:test - omitted for conflict with 1.3.02)
|  |  +- xerces:xmlParserAPIs:jar:2.6.2:test
|  |  +- nekohtml:nekohtml:jar:0.9.5:test
|  |  |  \- (xerces:xercesImpl:jar:2.12.0:test - version managed from 2.4.0; omitted for duplicate)
|  |  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; scope updated from test; omitted for duplicate)
|  |  \- (commons-io:commons-io:jar:2.6:test - version managed from 1.3; omitted for duplicate)
|  +- (net.sourceforge.jwebunit:jwebunit-core:jar:1.4.1:test - omitted for duplicate)
|  +- (commons-logging:commons-logging:jar:1.2:compile - version managed from 1.1; scope updated from test; omitted for duplicate)
|  \- (javax.servlet:servlet-api:jar:2.4:provided - scope managed from test; omitted for duplicate)
+- org.apache.struts:struts2-core:jar:2.5.20:compile
|  +- org.freemarker:freemarker:jar:2.3.28:compile
|  +- ognl:ognl:jar:3.1.21:compile
|  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- (org.apache.logging.log4j:log4j-api:jar:2.11.1:compile - omitted for duplicate)
|  +- commons-fileupload:commons-fileupload:jar:1.4:compile
|  |  \- (commons-io:commons-io:jar:2.6:compile - version managed from 2.2; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.6:compile
|  \- (org.apache.commons:commons-lang3:jar:3.8.1:compile - omitted for duplicate)
\- org.springframework:spring-test:jar:4.3.20.RELEASE:test
   \- (org.springframework:spring-core:jar:4.3.20.RELEASE:compile - version managed from 5.2.3.RELEASE; scope updated from test; omitted for duplicate)
